<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hotel_recap_hotel_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Hotel Name"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_hotel_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/hotel_recap_hotel_label_text_view"
                android:layout_marginTop="20dp"
                android:textSize="20sp"

                android:gravity="center_horizontal"
                tools:text = "Hotel Value"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_price_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_hotel_label_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Price"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_price_value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_hotel_label_text_view"
                app:layout_constraintStart_toEndOf="@id/hotel_recap_price_label_text_view"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                tools:text = "Price Value"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_checkin_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_price_label_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Checkin"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_checkin_value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_price_label_text_view"
                app:layout_constraintStart_toEndOf="@id/hotel_recap_checkin_label_text_view"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Availability Value"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_checkout_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_checkin_label_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Checkin"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotel_recap_checkout_value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hotel_recap_checkin_label_text_view"
                app:layout_constraintStart_toEndOf="@id/hotel_recap_checkout_label_text_view"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                tools:text = "Availability Value"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/hotel_recap_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hotel_recap_checkout_label_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                tools:text = "Sample text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/guest_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_recap_text_view" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guest_list_recyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>